<html>
<head>
    <title>Document</title>
    <style>
        h1{
            text-align: left;
            font-size: 70px;
            font-style: italic;
            color:purple;
            margin-left: 5%;
            margin-top: 5%;
            margin-bottom: 2%;
        }
        body{
            background-image: url("x1.jpg");
            background-size: cover;
        }
        ul {
  		 list-style-type: none;
  		 overflow:auto;
  
	   }

li a{
  
  color:white;
  padding: 12px;
 
  float:left;
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
  width: 16%;
  font-size: 24px;
  
}

 a:hover {
  background-color:purple;
}
        p{
            font-size: 40px;
            color: white;
            font-style: italic;
            margin-left: 10%;
            
        }
    </style>

</head>
<body>
    <ul>
        <li><a href="p3.html">Drinks</a></li>
        <li><a href="p6.html">Candies</a></li>
        <li><a href="p2.html">Biscuits</a></li>
        <li><a href="p4.html">Namkeen</a></li>
        
    </ul>

    <h1> Royal Confectioners</h1>
    <p>- Spreading Love</p> 
		<p><font color="green">-by Pukar Singh Pundir</p>
    
        
    
</body>
</html>