<html>
<head>
<style>
    h1{
        text-align: center;
        font-style: italic;
        font-size: 80px;
    }
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:grey;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color:grey;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.order {
  background-color:black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  
  cursor: pointer;
  width: 100%;
  
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
      <h1>Royal Confectioners </h1>
    
    <p>Please fill in this form to place your order:</p>
    <hr>
 <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Your Name" name="Name" id="Name" required>


    <label for="Address"><b>Address</b></label>
    <input type="text" placeholder="Enter Your Address " name="Address" id="Address" required>

    <label for="Number"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="number" id="number" required>

    <label for="E-mail"><b>E-mail</b></label>
    <input type="text" placeholder="Enter E-mail" name="E-mail" id="E-mail" required>
    <label for="order"><b>Order to be Placed</b></label>
    <input type="text" placeholder="Enter Your Order" name="order" id="order" required>
    <hr>
    
    <button type="submit" class="order"><a href="p7.html">Done</button>
  </div>
  
  
</form>

</body>
</html>